{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a7539e",
        "activityBar.background": "#a7539e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#adb56a",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a7539e",
        "statusBar.background": "#85427e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a7539e",
        "statusBarItem.remoteBackground": "#85427e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#85427e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#85427e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#85427e",
    "cSpell.words": [
        "stylelint"
    ]
}
